PORT=
NODE_ENV=
API_URL=
DB_PORT=
DB_SCHEMA=
DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=
JWT_EXPIRES_IN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_DEV_SUBDOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

